<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Cutz - Frontend Developer - Works</title>
</head>

<body>

    <div class="workswrap">
        <div class="row nomargin">
            <div class="col s12">
                <div class="pagenav">
                    <i></i>
                    <a href="index.html" class="logolink">
                        <h6 class="pagelogo">Daniel Cutz</h6>
                    </a>
                    <ul>
                        <a href="about.html" class="aboutlink">
                            <li>About</li>
                        </a>
                        <a href="works.html" class="workslink">
                            <li>Works</li>
                        </a>
                        <a href="contact.html" class="contactlink">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row pageheading nomargin">
            <div class="col s12">
                <h3 class="subheadingrev">portfolio</h3>
                <br>
                <h1 class="mainheadingrev">A Few Selected Works</h1>
            </div>
        </div>
        <div class="workcontentwrap">
            <div class="row">
                <div class="col s12 l10 push-l1 workscard one">
                    <div class="row">
                        <div class="col s12 l5 worksdesc">
                            <h5>Broccali</h5>
                            <p>A completely custom Wordpress + WooCommerce theme. Broccali is a "best of" site which sources
                                interesting products from the e-commerce platform AliExpress.</p>
                            <div class="tags">
                                <span class="tag">html5</span>
                                <span class="tag">css</span>
                                <span class="tag">wordpress</span>
                                <span class="tag">woocommerce</span>
                            </div>
                            <div class="gotoproject">
                                <a href="http://broccali.com/" target="_blank">View Project
                                    <i class="material-icons">chevron_right</i>
                                </a>
                            </div>
                        </div>
                        <div class="col s12 l6 push-l1">
                            <img src="imgs/broccali.png" alt="broccali">
                        </div>
                    </div>
                </div>
                <div class="col s12 l10 push-l1 workscard two">
                    <div class="row">
                        <div class="col s12 l5 worksdesc">
                            <h5>Cafe Luxe</h5>
                            <p>A redesign of a local cafe. Built with HTML, CSS, and jQuery and developed into a Wordpress theme
                                with the plugin Advanced Custom Fields and Wordfence for security.</p>
                            <div class="tags">
                                <span class="tag">html5</span>
                                <span class="tag">css</span>
                                <span class="tag">jQuery</span>
                                <span class="tag">wordpress</span>
                            </div>
                            <div class="gotoproject">
                                <a href="https://robfort.ca/CafeLuxe/" target="_blank">View Demo
                                    <i class="material-icons">chevron_right</i>
                                </a>
                            </div>
                        </div>
                        <div class="col s12 l6 push-l1">
                            <img src="imgs/cafelux.png" alt="cafe luxe">
                        </div>
                    </div>
                </div>
                <div class="col s12 l10 push-l1 workscard three">
                    <div class="row">
                        <div class="col s12 l5 worksdesc">
                            <h5>Wainfleet Motel (Upcoming)</h5>
                            <p>A redesign of a local motel & restaurant. The client had a theme chosen so a child theme was created
                                and customized to fit their needs.</p>
                            <div class="tags">
                                <span class="tag">html5</span>
                                <span class="tag">css</span>
                                <span class="tag">wordpress</span>
                                <span class="tag">child-theme</span>
                            </div>
<!--                             <div class="gotoproject">
                                <a href="http://wainmotel.com/" target="_blank">View Project
                                    <i class="material-icons">chevron_right</i>
                                </a>
                            </div> -->
                        </div>
                        <div class="col s12 l6 push-l1">
                            <img src="imgs/wainfleet.png" alt="wainfleet">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="row">
                <div class="col s12 l6 quicklinks">
                    <h5>Quick Links</h5>
                    <div class="linkspace">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="works.html">Works</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
                <div class="col s12 l6 resumecenter">
                    <a href="Daniel Cutz - Resume.pdf" class="resume">View Resume</a>
                </div>
            </div>
            <div class="row copyright nomargin">
                <div class="col s12">
                    <span>&#169; Copyright 2018 - Daniel Cutz - All Rights Reserved</span>
                </div>
            </div>
        </footer>

    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script>

        window.sr = ScrollReveal();

        sr.reveal('.mainheadingrev', {
            origin: 'bottom',
            distance: '30px',
            duration: 1000,
            easing: 'ease-out',
            reset: false,
            scale: 1,
            delay: 500
        });

        sr.reveal('.subheadingrev', {
            origin: 'bottom',
            distance: '30px',
            duration: 1000,
            easing: 'ease-out',
            reset: false,
            scale: 1

        });

        sr.reveal('.one', {
            origin: 'left',
            distance: '80px',
            duration: 1000,
            easing: 'ease-out',
            scale: 1,
            delay: 1000
        });

        sr.reveal('.two', {
            origin: 'right',
            distance: '80px',
            duration: 1000,
            easing: 'ease-out',
            scale: 1,
            viewFactor: 0.2
        });

        sr.reveal('.three', {
            origin: 'left',
            distance: '80px',
            duration: 1000,
            easing: 'ease-out',
            scale: 1,
            viewFactor: 0.2
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

</body>

</html>
